SECRET_KEY='django-insecure-rn8t^kz+2jp#n%8ak*!2&8h^duyk&s6udfhwih8v5jyrnfff0q'
DB_NAME='pc_shop'
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='127.0.0.1'
DB_PORT='3306'
GOOGLE_CLIENT_ID='370691186856-00gicu0nnrm43kiadokgrj21nka2jrko.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'